# apache-flink-practice

./: README.md  pom.xml
simple/: pom.xml
simple/src/main/java/com/example/flink/: App.java  FileBasedContinuousRead.java  FileReadAvgProfit.java  StreamObjectCreation.java
simple/src/main/java/com/example/flink/aggregation/: Aggregation.java  AverageProfit.java
simple/src/main/java/com/example/flink/checkpoint/: CheckpointExample.java
simple/src/main/java/com/example/flink/collectionExample/: StreamObjectCreation.java
simple/src/main/java/com/example/flink/fileExample/: FileBasedContinuousRead.java
simple/src/main/java/com/example/flink/heapExample/: CustomDataSource.java  HeapMetrics.java  HeapMonitorSource.java
simple/src/main/java/com/example/flink/ietrateSample/: IterateDemo.java
simple/src/main/java/com/example/flink/joinExample/: InnerJoinExample.java
simple/src/main/java/com/example/flink/sampleSink/: StreamingFileSinkExample.java  StringSource.java
simple/src/main/java/com/example/flink/socket/: SocketRead.java
simple/src/main/java/com/example/flink/socketExample/: SocketRead.java
simple/src/main/java/com/example/flink/splitFile/: SplitOperation.java
simple/src/main/java/com/example/flink/tranformExample/: KeyedReduceTransform.java  KeyedTransform.java  MyReducer.java  TransformFlattenMap.java  TransformMap.java
simple/src/main/java/com/example/flink/windowExample/: SalaryCalculator.java  SalaryCalculatorOverlappedWindow.java
simple/src/main/java/com/example/flink/wordCountAllOps/: WordCountStream.java
